{

  "AllowedHosts": "*",
  "ConnectionStrings": {



    "DefaultConnection": "Server=.;Database=VLANDB;User Id=sa;Password=PTA@crm2024;TrustServerCertificate=True;MultipleActiveResultSets=true"

  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}